<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sergio González Sánchez</title>
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!--Hero Section-->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Hola, Soy... <span></span></h1>
          <h1>Sergio González<span></span></h1>
          <h2>Desarrollador Web</h2>
          <a href="#" type="button" class="cta">
            Portáfolio
          </a>
        </div>
      </div>
    </section>
    <!--End Hero Section-->
    <!--Services Section-->
    <section id="projects">
      <div class="projects container">
        <div class="project-top">
          <h1 class="section-title">Pro<span>ye</span>ctos</h1>
          <p>lorem ipsum dolor sit name urna, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat interdum. Excepteur sint occaecat cupidat non proident, sunt in culpa qui officia deserunt mollit anim id est</p>
        </div>
        <div class="project-bottom">
          <div class="project-item">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/services.png"/>
            </div>
            <h2>Occuper</h2>
            <p>Proyecto en el que la diseñadora lorem lorem lsdnasdhansdasdashdhajsdjahsdhasdjsdadjshasdhashdasdhasdhasdhasdasdasjkdhkjasdhkdshfahdfklhadkjlfhklfhaksdfdsf</p>
          </div>
          <div class="project-item">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/services.png"/>
            </div>
            <h2>Occuper</h2>
            <p>Proyecto en el que la diseñadora lorem lorem lsdnasdhansdasdashdhajsdjahsdhasdjsdadjshasdhashdasdhasdhasdhasdasdasjkdhkjasdhkdshfahdfklhadkjlfhklfhaksdfdsf</p>
          </div>
          <div class="project-item">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/services.png"/>
            </div>
            <h2>Occuper</h2>
            <p>Proyecto en el que la diseñadora lorem lorem lsdnasdhansdasdashdhajsdjahsdhasdjsdadjshasdhashdasdhasdhasdhasdasdasjkdhkjasdhkdshfahdfklhadkjlfhklfhaksdfdsf</p>
          </div>
          <div class="project-item">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/services.png"/>
            </div>
            <h2>Occuper</h2>
            <p>Proyecto en el que la diseñadora lorem lorem lsdnasdhansdasdashdhajsdjahsdhasdjsdadjshasdhashdasdhasdhasdhasdasdasjkdhkjasdhkdshfahdfklhadkjlfhklfhaksdfdsf</p>
          </div>
        </div>
      </div>
    </section>
    <!--End Services Section-->
  </body>
</html>
</html>
